<div class="container"> 
    <div class="container">
        <div class="row">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/MU-Banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,0.7);">  
                  <h5>¡United a la carga!</h5>
                  <p>No te pierdas lo mejor de la colección exclusiva de Manchester United</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/Arsenal-banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,0.7);">
                  <h5>Armadura Gunner desde Londres</h5>
                  <p>La nueva indumentaria de Arsenal está presente en la tienda. Apurate antes que se acabe!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/colo-banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,0.7);">
                  <h5>¡Sale por todo!</h5>
                  <p>La vestimenta oficial del cuadro albo esta disponible hasta agotar stock</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

    </div>
    <br>
    <br>